# Antigravity

./: .gitignore  README.md
antigravity-android/: .gitignore  PILOT_CHECKLIST.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
antigravity-android/app/: build.gradle.kts  proguard-rules.pro
antigravity-android/app/src/main/: AndroidManifest.xml
antigravity-android/app/src/main/kotlin/com/antigravity/app/: AntigravityApp.kt
antigravity-android/app/src/main/kotlin/com/antigravity/app/notification/: NotificationChannels.kt  SummaryNotificationBuilder.kt
antigravity-android/app/src/main/kotlin/com/antigravity/app/ui/: DiagnosticsScreen.kt  DiagnosticsUiState.kt  DiagnosticsViewModel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MainActivity.kt
antigravity-android/app/src/main/kotlin/com/antigravity/app/ui/theme/: AntigravityTheme.kt
antigravity-android/app/src/main/kotlin/com/antigravity/app/widget/: AntigravityWidget.kt  AntigravityWidgetReceiver.kt  WidgetStateMapper.kt  WidgetUiState.kt
antigravity-android/app/src/main/kotlin/com/antigravity/app/worker/: MarketSyncWorker.kt  SyncNowReceiver.kt
antigravity-android/app/src/main/res/drawable/: ic_notification.xml
antigravity-android/app/src/main/res/values/: strings.xml
antigravity-android/app/src/main/res/xml/: widget_info.xml
antigravity-android/app/src/test/kotlin/com/antigravity/app/: DiagnosticsViewModelTest.kt  HomeViewModelTest.kt  MarketSyncWorkerTest.kt  SummaryNotificationBuilderTest.kt  TestAntigravityApp.kt
antigravity-android/app/src/test/kotlin/com/antigravity/app/widget/: WidgetStateMapperTest.kt
antigravity-android/core-contract/: build.gradle.kts
antigravity-android/core-contract/src/main/kotlin/com/antigravity/contract/: Enums.kt  FreshnessView.kt  QuoteSnapshot.kt  SnapshotFetchState.kt
antigravity-android/core-engine/: build.gradle.kts
antigravity-android/core-engine/src/main/kotlin/com/antigravity/engine/: CandidateReasonTextBuilder.kt  FreshnessEvaluator.kt  HolidayProvider.kt  MarketClock.kt  SummaryTextBuilder.kt
antigravity-android/core-engine/src/test/kotlin/com/antigravity/engine/: FreshnessEvaluatorTest.kt  SummaryTextBuilderTest.kt
antigravity-android/core-engine/src/test/kotlin/com/antigravity/engine/fixtures/: MarketScenarios.kt
antigravity-android/data/: build.gradle.kts
antigravity-android/data/src/main/kotlin/com/antigravity/data/db/: AppDatabase.kt  FetchStatusDao.kt  FetchStatusEntity.kt  QuoteSnapshotDao.kt  QuoteSnapshotEntity.kt  SummaryCacheDao.kt  SummaryCacheEntity.kt
antigravity-android/data/src/main/kotlin/com/antigravity/data/remote/: MarketSnapshotDto.kt  SnapshotAdapter.kt  SnapshotFetcher.kt
antigravity-android/data/src/main/kotlin/com/antigravity/data/repository/: MarketRepository.kt
antigravity-android/data/src/test/kotlin/com/antigravity/data/: MarketRepositoryTest.kt
antigravity-android/gradle/: libs.versions.toml
antigravity-ext/: index.html  package-lock.json  package.json
antigravity-ext/.claude/: launch.json
antigravity-ext/docs/: Antigravity_Spec_v1.md  android-architecture.md  qa-checklist.md  release-checklist.md  runbook.md
antigravity-ext/public/: manifest.json
antigravity-ext/src/: App.tsx  index.css  main.tsx  options.tsx
antigravity-ext/src/components/: AssetCard.tsx  JudgmentLegend.tsx  PriceUpdatePanel.tsx  QuickActions.tsx  TransactionForm.tsx  TransactionList.tsx
antigravity-ext/src/constants/: enums.ts  labels.ts  messages.ts
antigravity-ext/src/lib/: assetMapper.ts  backgroundTasks.ts  baselineDate.ts  calc.ts  decision.ts  entryScore.ts  fetchStatusStore.ts  freshness.ts  freshnessAudit.ts  holidays.ts  initialData.ts  marketClock.ts  marketContext.ts  marketScore.ts  migrations.ts  notifications.ts  portfolio.ts  price.ts  priceHelpers.ts  snapshotAdapter.ts  snapshotFetcher.ts  storage.ts  summary.ts  summaryText.ts  sync.ts  transaction.ts  trigger.ts  validators.ts  watchZone.ts
antigravity-ext/src/lib/__tests__/: fetchFallback.test.ts  freshness.test.ts  generateSummary.test.ts  holidays.test.ts  notificationSmoke.test.ts  snapshot.test.ts  snapshotAdapter.test.ts  summaryText.test.ts
antigravity-ext/src/lib/__tests__/fixtures/: marketScenarios.ts
antigravity-ext/src/types/: fetchStatus.ts  index.ts  market.ts  snapshot.ts  sync.ts  viewModels.ts
antigravity-server/: .env.example  package-lock.json  package.json  tsconfig.json
antigravity-server/src/: app.ts  index.ts
antigravity-server/src/fetchers/: jquants.ts  mock.ts  types.ts  yahoo.ts
antigravity-server/src/lib/: cache.ts  scheduler.ts  tokenStore.ts
antigravity-server/src/routes/: market.ts  snapshot.ts
antigravity-server/src/types/: snapshot.ts
