# ─── 本番署名設定テンプレート ──────────────────────────────────────────────────
#
# 使い方:
#   1. このファイルを keystore.properties にコピー (cp keystore.properties.template keystore.properties)
#   2. 各値を実際のキーストア情報で埋める
#   3. keystore.properties は .gitignore 済み — 絶対にコミットしない
#   4. キーストアファイル (*.jks) も同様に .gitignore 済み
#
# キーストア生成コマンド (JDK keytool):
#   keytool -genkeypair \
#     -alias antigravity \
#     -keyalg RSA \
#     -keysize 2048 \
#     -validity 10000 \
#     -keystore antigravity-release.jks \
#     -storepass <YOUR_STORE_PASSWORD> \
#     -keypass  <YOUR_KEY_PASSWORD> \
#     -dname "CN=Antigravity, OU=Mobile, O=YourOrg, L=Tokyo, ST=Tokyo, C=JP"
#
# バックアップ: antigravity-release.jks + このファイルを
#   Google Drive / 1Password / Bitwarden 等の安全な場所に保管する。
#   紛失すると Play Store への更新が永久に不可能になる。
# ──────────────────────────────────────────────────────────────────────────────

storeFile=../antigravity-release.jks
storePassword=REPLACE_WITH_STORE_PASSWORD
keyAlias=antigravity
keyPassword=REPLACE_WITH_KEY_PASSWORD
