[versions]
kotlin           = "2.0.0"
agp              = "8.5.2"
ksp              = "2.0.0-1.0.24"

coroutines       = "1.8.1"
room             = "2.6.1"
workmanager      = "2.9.1"
okhttp           = "4.12.0"
serialization    = "1.7.1"

junit5           = "5.10.2"
kotest           = "5.9.0"
junit4           = "4.13.2"
robolectric      = "4.13"
androidx-test    = "1.6.1"

[libraries]
kotlin-stdlib             = { module = "org.jetbrains.kotlin:kotlin-stdlib",                            version.ref = "kotlin" }

# Coroutines
coroutines-core           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",               version.ref = "coroutines" }
coroutines-android        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",            version.ref = "coroutines" }
coroutines-test           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",               version.ref = "coroutines" }

# Room
room-runtime              = { module = "androidx.room:room-runtime",                                   version.ref = "room" }
room-ktx                  = { module = "androidx.room:room-ktx",                                       version.ref = "room" }
room-compiler             = { module = "androidx.room:room-compiler",                                   version.ref = "room" }
room-testing              = { module = "androidx.room:room-testing",                                    version.ref = "room" }

# WorkManager
workmanager               = { module = "androidx.work:work-runtime-ktx",                               version.ref = "workmanager" }
workmanager-testing       = { module = "androidx.work:work-testing",                                    version.ref = "workmanager" }

# Network
okhttp                    = { module = "com.squareup.okhttp3:okhttp",                                   version.ref = "okhttp" }
serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",             version.ref = "serialization" }

# Test — core-engine (JUnit5)
junit5-api                = { module = "org.junit.jupiter:junit-jupiter-api",                          version.ref = "junit5" }
junit5-engine             = { module = "org.junit.jupiter:junit-jupiter-engine",                       version.ref = "junit5" }
junit5-params             = { module = "org.junit.jupiter:junit-jupiter-params",                       version.ref = "junit5" }
kotest-assertions         = { module = "io.kotest:kotest-assertions-core-jvm",                         version.ref = "kotest" }

# Test — data / app (JUnit4 + Robolectric)
junit4                    = { module = "junit:junit",                                                    version.ref = "junit4" }
robolectric               = { module = "org.robolectric:robolectric",                                  version.ref = "robolectric" }
androidx-test-core        = { module = "androidx.test:core",                                            version.ref = "androidx-test" }
androidx-test-runner      = { module = "androidx.test:runner",                                         version.ref = "androidx-test" }

[plugins]
kotlin-jvm                = { id = "org.jetbrains.kotlin.jvm",                                         version.ref = "kotlin" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",                                     version.ref = "kotlin" }
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization",                        version.ref = "kotlin" }
android-library           = { id = "com.android.library",                                              version.ref = "agp" }
android-application       = { id = "com.android.application",                                          version.ref = "agp" }
ksp                       = { id = "com.google.devtools.ksp",                                          version.ref = "ksp" }
