[versions]
kotlin        = "2.0.0"
coroutines    = "1.8.1"
junit5        = "5.10.2"
kotest        = "5.9.0"

[libraries]
kotlin-stdlib       = { module = "org.jetbrains.kotlin:kotlin-stdlib",                   version.ref = "kotlin" }
coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",        version.ref = "coroutines" }

junit5-api          = { module = "org.junit.jupiter:junit-jupiter-api",                  version.ref = "junit5" }
junit5-engine       = { module = "org.junit.jupiter:junit-jupiter-engine",               version.ref = "junit5" }
junit5-params       = { module = "org.junit.jupiter:junit-jupiter-params",               version.ref = "junit5" }

kotest-assertions   = { module = "io.kotest:kotest-assertions-core-jvm",                 version.ref = "kotest" }

[plugins]
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",                                 version.ref = "kotlin" }
